# mysql
MYSQL_VERSION=8.2
MYSQL_NAME=MYSQL
MYSQL_ROOT_PASSWORD=password
MYSQL_USER=admin
MYSQL_PASSWORD=password
MYSQL_FORWARD_PORT=3306
MYSQL_DATA_VOLUME=./data/mysql-data

# mysql relicate
MYSQL_REPLICATE_VERSION=8.2
MYSQL_REPLICATE_NAME=MYSQL-REPLICATE
MYSQL_REPLICATE_ROOT_PASSWORD=password
MYSQL_REPLICATE_USER=admin
MYSQL_REPLICATE_PASSWORD=password
MYSQL_REPLICATE_FORWARD_PORT=3307
MYSQL_REPLICATE_DATA_VOLUME=./data/mysql-data-replicate

# postgres
POSTGRES_VERSION=latest
POSTGRES_NAME=POSTGRESQL
POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_FORWARD_PORT=5432
POSTGRES_DATA_VOLUME=./data/postgres-data

# redis
REDIS_VERSION=alpine
REDIS_NAME=REDIS-ALPINE
REDIS_PASSWORD=password
REDIS_FORWARD_PORT=6379
REDIS_DATA_VOLUME=./data/redis-data

# mailhog
MAILHOG_VERSION=latest
MAILHOG_NAME=MAILHOG
MAILHOG_SMTP_PORT=587
MAILHOG_UI_PORT=8025
MAILHOG_DATA_VOLUME=./data/mailhog-data

# keycloak
KEYCLOAK_VERSION=24.0
KEYCLOAK_NAME=KEYCLOAK
KEYCLOAK_HTTP_PORT=7080
KEYCLOAK_HTTPS_PORT=7443
KEYCLOAK_ADMIN_USERNAME=admin
KEYCLOAK_ADMIN_PASSWORD=admin

# MINIO
MINIO_VERSION=latest
MINIO_NAME=MINIO-S3
MINIO_FORWARD_PORT=9000
MINIO_CONSOLE_FORWARD_PORT=8900
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_DATA_VOLUME=./data/minio-data

# mongo db
MONGODB_VERSION=latest
MONGODB_NAME=MONGODB
MONGODB_ROOT_USERNAME=root
MONGODB_ROOT_PASSWORD=password
MONGODB_FORWARD_PORT=27017
MONGODB_DATA_VOLUME=./data/mongodb-data

# mongo-express
MONGO_EXPRESS_VERSION=latest
MONGO_EXPRESS_NAME=MONGO-EXPRESS
MONGO_EXPRESS_FORWARD_PORT=8081
MONGO_EXPRESS_DATA_VOLUME=./data/mongo-express-data
MONGO_EXPRESS_CONFIG_MONGODB_ADMINUSERNAME=${MONGODB_ROOT_USERNAME}
MONGO_EXPRESS_CONFIG_MONGODB_ADMINPASSWORD=${MONGODB_ROOT_PASSWORD}
MONGO_EXPRESS_CONFIG_MONGODB_URL=mongodb://${MONGODB_ROOT_USERNAME}:${MONGODB_ROOT_PASSWORD}@mongodb:27017/
MONGO_EXPRESS_BASIC_AUTH_USERNAME=root
MONGO_EXPRESS_BASIC_AUTH_PASSWORD=password
MONGO_EXPRESS_CONFIG_BASICAUTH=true

# zookeeper
ZOOKEEPER_VERSION=latest
ZOOKEEPER_NAME=ZOOKEEPER
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_TICK_TIME=2000

# kafka
KAFKA_VERSION=latest
KAFKA_NAME=KAFKA
KAFKA_FORWARD_PORT=9092
KAFKA_BROKER_ID=1
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

# kafka UI
KAFKA_UI_VERSION=latest
KAFKA_UI_NAME=KAFKA-UI
KAFKA_UI_FORWARD_PORT=9090

# debezium
DEBEZIUM_VERSION=latest
DEBEZIUM_NAME=DEBEZIUM
DEBEZIUM_FORWARD_PORT=8083

# nginx proxy manager
NGINX_PM_VERSION=latest
NGINX_PM_NAME=NGINX-PROXY-MANAGER
NGINX_PM_HTTP_PORT=80
NGINX_PM_HTTPS_PORT=443
NGINX_PM_ADMIN_WEB_PORT=443
NGINX_PM_FTP_PORT=21
NGINX_PM_DATA_VOLUME=./data/nginx-proxy-manager-data
NGINX_PM_SSL_DATA_VOLUME=./data/letsencrypt

# grafana
GF_VERSION=latest
GF_NAME=GRAFANA
GF_FORWARD_PORT=5000
GF_SECURITY_ADMIN_USER=admin
GF_SECURITY_ADMIN_PASSWORD=admin
GF_DATA_VOLUME=./data/grafana-data

# prometheus
PROMETHEUS_VERSION=latest
PROMETHEUS_NAME=PROMETHEUS
PROMETHEUS_FORWARD_PORT=9090
PROMETHEUS_DATA_VOLUME=./data/prometheus-data