# mysql
MYSQL_IMAGE_VERSION=latest
MYSQL_CONTAINER_NAME=MySQL
MYSQL_ROOT_PASSWORD=root-password
MYSQL_USER=your-username
MYSQL_PASSWORD=your-user-password
MYSQL_FORWARD_PORT=3306
MYSQL_DATA_VOLUME=./data/mysql-data

# postgres
POSTGRES_IMAGE_VERSION=latest
POSTGRES_CONTAINER_NAME=PostgreSQL
POSTGRES_USER=your-postgres-user
POSTGRES_PASSWORD=your-postgres-password
FORWARD_POSTGRES_PORT=5432
POSTGRES_DATA_VOLUME=./data/postgres-data

# redis
REDIS_IMAGE_VERSION=alpine
REDIS_CONTAINER_NAME=Redis
REDIS_FORWARD_PORT=6379
REDIS_PASSWORD=redis-password
REDIS_DATA_VOLUME=./data/redis-data

# MINIO
MINIO_IMAGE_VERSION=latest
MINIO_CONTAINER_NAME=Minio-S3
MINIO_FORWARD_PORT=9000
MINIO_CONSOLE_FORWARD_PORT=8900
MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=miniopassword
MINIO_VOLUME=./data/minio-data

# MAILHOG
MAILHOG_IMAGE_VERSION=latest
MAILHOG_CONTAINER_NAME=MAILHOG-Mail-Tester
MAILHOG_FORWARD_PORT=587
MAILHOG_CONSOLE_FORWARD_PORT=8025
MAILHOG_VOLUME=./data/mailhog-Maildir

# mongo db
MONGODB_IMAGE_VERSION=latest
MONGODB_CONTAINER_NAME=mongodb
MONGODB_ROOT_USERNAME=mongodb-username
MONGODB_ROOT_PASSWORD=mngodb-password
MONGODB_FORWARD_PORT=27017
MONGODB_VOLUME=./data/mongodb-data

# mongo-express
ME_IMAGE_VERSION=latest
ME_CONTAINER_NAME=mongo-express
ME_FORWARD_PORT=8081
ME_VOLUME=./data/mongo-express-data
ME_CONFIG_MONGODB_ADMINUSERNAME=${MONGODB_ROOT_USERNAME:-root}
ME_CONFIG_MONGODB_ADMINPASSWORD=${MONGODB_ROOT_PASSWORD:-password}
ME_CONFIG_MONGODB_URL=mongodb://${MONGODB_ROOT_USERNAME:-root}:${MONGODB_ROOT_PASSWORD:-password}@mongodb:27017/
ME_CONFIG_BASICAUTH=false


